spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nupur01joshi@gmail.com
spring.mail.password=rldaqyhseuosrbob
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=9090